<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
    <link rel="stylesheet" href="../index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata: Rescaté un gatito ¿Qué hago?</title>
</head>
<body class="to-do-body">

    <header>
        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>
    
        <section class="general-style">

            <h1>
                QUÉ HACER CUANDO RESCATAMOS UN GATITO DE LA CALLE
            </h1>

             <!-- Main menú -->
             <div class="menu-container"> 
                <ul>
                    <li class="list-link-style">
                        <a href="../index.html" class="link-style">Home</a>
                    </li>

                    <li class="list-link-style">
                        <a href="adoptions.html" class="link-style">Adoptar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="donate.html" class="link-style">Donar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="contact.html" class="link-style">Contactanos</a>
                    </li>
             </ul>
            </div>

        </section>

    </header>  
    
    <section>

          <!-- banner -->
          <img src="../images/teodora.jpeg" alt="Banner" class="banner-style">

    </section>

    <section class="solid-style">

        <p class="paragraph-style">
            Dada la cantidad de animales que habitan las calles de nuestro país en condiciones deplorables, o a veces aceptables, es muy probable que al menos una vez te topes con uno que necesite tu ayuda. A continuación te compartimos una serie de tips para que tengas al alcance en caso de encontrarte un animal solo en la calle.

        <h2 class="title-style"> 
            QUÉ PREGUNTAS DEBO HACERME: 
        </h2>

            <ol class="paragraph-style">
                <li>
                    Está el gatito en buenas condiciones físicas? Si la respuesta es sí, optá por buscar un lugar donde resguardarlo y poder comenzar a buscar su potencial familia, es probable que esté perdido. Si la respuesta es no, llevalo a un veterinario para que puedan evaluar su condición y brindarle la atención necesaria.
                </li>
                <br>
                <li>
                    Puedo resguardar al gatito? Siempre podemos disponer de un rincón en nuestro hogar para brindar a un animalito en apuros, por más pequeño que sea sirve temporalmente para ayudarlo. Asegurate que si tenes otros animales, éstos no estén en contacto directo para prevenir contagio de posibles enfermedades. Si realmente no pudieras darle un lugar, acudí a tus conocidxs, amigxs, familiares, para pedirles ayuda. Si nadie de ellxs pudiera, acudí a la difusión por redes sociales para buscar alguien que voluntariamente ofrezca tránsito.
                </li>    
                <br>          
                <li>
                   Puedo cubrir sus gastos económicos? Si el animal se encuentra en buenas condiciones y no podes cubrir sus gastos, podes acudir a la solidaridad de tus cercanos para realizar una colecta a su favor hasta resolverle una adopción responsable o dar con su familia. Si el animal se encuentra en situación crítica y los gastos veterinarios sobrepasan tus posibilidades, podes acudir a proteccionistas para que puedan ayudarte. En caso que ningún proteccionista pueda darte soporte, no desesperes, siempre podes acudir a la solidaridad de la gente y difundir por redes sociales el pedido de ayuda económica para afrontar los gastos. 
                </li>
            </ol>
        </p>

        <img src="../images/stray_cat.PNG" alt="" class="img-style">

        <h3 class="subtitle-style">
                QUÉ PASA SI EL GATITO NO ES SOCIABLE O ESTÁ ASUSTADO Y NO SE DEJA TOCAR?
        </h3>

        <p class="paragraph-style">
            En estos casos será pertinente que busques algún proteccionista o rescatista independiente que cuente con una jaula trampa y pueda prestártela para capturarlo. Una vez logrado, se recomienda que el gatito vaya a un lugar con espacio reducido sin escondites inalcanzables donde pueda meterse y sea imposible acceder a él. De esta forma puede trabajarse con paciencia en generar estímulos positivos a través de nuestra presencia para que gradualmente pierdan el miedo o aprendan a sociabilizar con personas. 
            <br>
            <br>
            Podes encontrar mucha información acerca de cómo sociabilizar gatitos ferales en internet o podes acudir a algún profesional idóneo que pueda ayudarte puntualmente en su caso según su grado de feralidad/miedo para ayudarlo a progresar. 
            <br>
            Si bien puede implicar tiempo, paciencia y esfuerzo, ayudar a esta clase de gatitos es lo más gratificante dado que ver su evolucion y verlos volver a confiar no tiene precio. Darles esta enorme oportunidad implica que puedan pasar de ser gatitos condenados a toda una vida en la calle, a gatitos de hogar bajo condiciones saludables e ideales. 
        </p>

        <img src="../images/scared_kitten.PNG" alt="" class="img-style"> 

        <p class="paragraph-style">
            Si te cruzas un gatito que necesita tu ayuda, no esperes a que alguien más haga algo por él, es muy probable que eso jamás ocurra y estará en tus manos poder cambiar su futuro para siempre. 
            <br>
            SUMATE AYUDANDO A LOS GATITOS EN APUROS.
        </p>
            


        



        <p class="paragraph-style"></p>
        <p class="paragraph-style"></p>

    </section>
    
    <footer>

        <div class="footer">
            <p class="footer-paragraph">
                Seguinos en redes y conocé más acerca de nuestro trabajo
            </p>
            <br>
        </div>

        <div  class="footer-container">
            <div class="social-media">
                <div>
                    <img src="../images/Instagram-logo.png" alt="instagram logo">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="../images/facebook_logo.PNG" alt="facebook logo">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="../index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="footer-link">
                    <a href="donate.html" class="link">Dona</a>
                </div>
                <div class="contact">
                    <a href="contact.html" class="link">Contactanos</a>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>